MONGODBURL='mongodb+srv://juanbrusasca:iacc40105795@cluster0.f6mjx6z.mongodb.net/ecommerce?retryWrites=true&w=majority'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASS=''
ACCOUNT_SID='AC141677d68821c485a0ee28e1cbd83445'
AUTH_TOKER='1982e30b7097144de4d82f7549799793'